[ti:DEBATED GLORY FOR SURE]
[ar:Nilam Doctor]
[al:SFF.Team - Mall]
[re:Balabolka]
[00:00.00]DEBATED GLORY FOR SURE
[00:02.68]Where to, from here?
[00:05.37]In the world we could know 
[00:07.67]self, only after peeping in 
[00:10.06]the mirror, always with a 
[00:12.28]lurking terror, 
[00:13.64]where a mythology begins with 
[00:16.20]the question like who am I; 
[00:18.59]where are we; 
[00:19.78]perpetually questioning what 
[00:22.25]we are doing, 
[00:23.45]why are we doing, 
[00:24.98]and looking up to the sky, 
[00:27.28]a futile try, 
[00:28.48]to know from the so called 
[00:30.78]Lord, in the sky, why, 
[00:32.74]why me, why?
[00:33.76]I have yet to find an answer, 
[00:36.22]to such lurking questions, 
[00:38.43]and many more, 
[00:39.66]with tension that keep all of 
[00:42.11]us on toes, many a time at 
[00:44.32]brink of unknown throe, 
[00:46.29]at sleepless nights, 
[00:48.00]with all our might, 
[00:49.64]like Romare Bearden asking 
[00:51.85]Odysseus, if he could answers 
[00:54.31]to our tormenting questions 
[00:56.60]from his near fatal voyages, 
[00:58.97]or begging Dharmaraj 
[01:00.69]Yudhisther if Yaksha asked 
[01:02.90]him such questions, 
[01:04.54]as we ask ourselves, 
[01:06.26]and could he answer, 
[01:07.97]not only to save his 
[01:09.69]brothers, but the entire 
[01:11.74]humankind!
[01:12.56]The journey always rough, 
[01:14.55]some miserable god tough, 
[01:16.54]in the belly of the earth, 
[01:18.61]and in the bosom of the sea, 
[01:20.83]always looking for 
[01:22.29]retribution, people always 
[01:24.36]succumbing to pollution; 
[01:26.27]the hero is the one who comes 
[01:28.57]home, even if it’s by process 
[01:30.87]of elimination - 
[01:32.17]a playwright can make a 
[01:34.01]mythology asking - what’s 
[01:36.00]wrong with this song as a 
[01:37.99]solution? It is like Arjuna 
[01:40.14]asking Krishna about coming 
[01:42.28]home from the war, so why 
[01:44.28]are you a hero and why are 
[01:46.35]you still coming home from a 
[01:48.57]war and not only men even 
[01:50.56]women raped and die in wars, 
[01:52.78]in the name of ablution, 
[01:54.70]even if it’s not the expected 
[01:57.00]dishonor and death then what 
[01:59.22]attribution and ----- 
[02:00.90]wait that’s not a question, 
[02:03.05]but it’s still a mythology, 
[02:05.19]if that’s the only anthology 
[02:07.42]we are told to live with, 
[02:09.41]for sure a failing posology, 
[02:11.63]for our debated glory for 
[02:13.62]sure.
